@import url('./__item/photo-grid__item.css');

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 180px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    margin-bottom: 92px;
    margin-right: auto;
    margin-left: auto;

    max-width: 1184px;

}

@media screen and (min-width: 320px) {
    .photo-grid {
        display: flex;
        flex-direction: column;

        width: calc(100vw - 32px);
        margin-left: auto;
        margin-right: auto;

        margin-top: 64px;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 234px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        display: grid;
        justify-content: center;

        margin-bottom: 102px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 200px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;

        display: grid;
        justify-content: center;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        display: grid;
    }
}

