@import url('./__image/place__image.css');
@import url('./__link/place__link.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__text/place__text.css');
@import url('./__title/place__title.css');
@import url('./__url/place__url.css');
@import url('./__website/place__website.css');

.place {
    max-width: 984px;
    margin-bottom: 72px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (min-width: 320px) {
    .place {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 48px;
    }

    .place:last-of-type {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 768px) {
    .place {
        display: grid;

        grid-template-columns: repeat(2, 340px);
        grid-column-gap: 28px;
        grid-row-gap: 40px;

        margin-bottom: 72px;
    } 

    .place:last-of-type {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        display: grid;

        grid-template-columns: repeat(2, 440px);
        grid-column-gap: 32px;
        grid-row-gap: 40px;

        margin-bottom: 83px;
    }

    .place:last-of-type {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        display: grid;

        grid-template-columns: repeat(2, 460px);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    } 
}

@media screen and (min-width: 1440px) { 
    .place {
        display: grid;

        grid-template-columns: repeat(2, 460px);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    } 
}